language: ruby
cache: bundler
sudo: false
rvm:
- 2.1.1-github
script: bundle exec jekyll build
branches:
  only:
  - gh-pages
notifications:
  email:
    on_success: change
    on_failure: change
after_success: "./scripts/push-from-assets-to-styles.sh"
env:
  global:
  - secure: Zm7bEUy6i+tNKMUGKPxt0oqlGwxS9pRTqHEOSyRZOFKaLz5z365TZsszYlI25OyuZXrYl363g41R4a1qDHWZ0kp21ArHdACDRK4WoS2Sb6hz/y6UKSfmk9uyucc2I1ysBuOllodoVNwVmjNqvIPBVLoR4IriigxEoNY8G835luyap1OXZPwtD5gUc6pkemjWJi7N9JQLR3Y/yy004fS/CExrLXQF+yi3sdzQgAfJ+OCFOZN7M5DwAB8sgj4VL9LoqXfbfzU72FmoGWC8nphinSqUzmInv1zyiYAvAIR9g2f1tkDxPYh4S5ipaZZ8GEVdsnEDiM5AH34KRYT1zvthP3B7iEwbeLTTclEFCaQiZKHZlHJs/HQGSSFiKh9o85nwxA1Aj9XWo0P+JHn8Lub4vl3uFXkTcAujoCzOOGV0sZFqCmo97CU90uFui1Pk3N2z7LQG34bAUBe0WjVPKSCYbDCKIghT7Clkk1UhLk+OBF0BNtMGFyeMB96yZalFP+6Q7bFRxNSfMlJsex4T96QutG91intxJJzf1PpZqwSg4qYk9YsKhOU3GJgnhnbX8CXihlgp+ldaTPt7gmIDq8gZadkzis+p95JV8N7phEExbEmoUwzrLqu77Tb1qqGQdu7+jy7GdmlvCaxkQatKU3d8OY4droYKlUhGhIspi2shn9o=
  - secure: OgFoJJENBeFAtnnml5AB2kxpiKaUGcOoDv9VgnPxY3ZyisL7oVW5EYMEaGi0AwiYGfFAJl0atAEiE2NslF17QijdYli5mYVfK34ajIUROXTVYgZOeoEENwKkavW6Xi9xPrJFssfNIdfer01yKCzrOJJPh+FDkwFTWXpAFe1IxlzKz4mpNpD7egDB+o2/ERuURZSKPKHxaug9909yXjf1gHGNLz16J4+txZBLZjqlqia3OCrPyegGGrNiZuALx3Rf6CDqoHTKJbCKs/9mcQ2oa+iXQY95EkmABWPd7QPLm7hhLYYSkzClKHXASESIyFKlSXAcr/59xbnTmJe3Xu2AR4qyLbKBNzoq7Wnkw4+/uTTsK4LKvomyz2ClAsQOYtjNTKfkGYQuZnYTd54ea+ZyDyqosmrsD8WGonJBj99nmteGZL1/oAFlaY5gce8qi3LB9uZgScm8ZQ39P7hNFACSGPp6TBG1w0flYRgJlQ60PAhOST06V1XBmZC9+q0ApKfKzTR/x2Y1i2KohDbzboUqN9REGLtPZE1Nc6XBi0ZnttUI3moch8wQ6eyAMyTFyOrnvssyAanxn/DwwgxIIkSt6bYT1qGbsy8CJw+U4g3XmiQpLR0yvWnK2nfznVlwmGmSTv2rKYRBiMSafiUvi6QejNUCWbTB6h3Ms/6OC28nvm0=
  - secure: yWOxiYZJ3AYok59l1bRheX64LRVnJeZyc5tDmcfLoCrlIgX2E/8pT12phijIqWclDRmV4r10s8hVVUTx8aWT1AJ/CifloS/g83OhChxtN6BmeO98ur5n3MPhFbRCo/iBZCyAYgrLj9zEuo5Xd4FTNdhldfQ3EqMLF+A8L8Qucuszb11EdfsHr0NS9XiWWVGb0uprCgWvto6DMHurzcwzBVaG8yNqbJYv9Z3CGxFiHblw/WClQGTmx3HeR6oYSdXMYeztQ2gGgLxiH9d5SNK5HKgHeh8KdKJEIJx8nLoAdA25xMKRMApym4xlP1WGsDATKz5hALi8T/SrruI7iFVF8RCLh6zFqvGibEuXX8T/VlqdHE9vHv7Dm/xAcoVJrqEHHdgnBRldWts6OHdFv0LaP+ghuXKXAuiK2GtLB7btrDShT5B16Bth6ruK3+HbuopTrDTLv1MSAFTe71KDzeuWtGJvNZNf7UWDoutvsLdcQ46jwnzygOG4gFNpsu1F6i6ESzuVbZp83Mj8twAvt8nM0WADkVgMi5sa2hMs382wbcllxSyx23AACNTWLPr20T4P/DsIRPkwq7SVA3n6avv1ogFK/iRw9jnbAK0RgzgTrCst464TuVZ3H/LJMW9hBMbL54GFY5ZYsgi0+QFoxPAwyZg3ZJKWvMzJZ6hG8VXqGYU=
