language: ruby
cache: bundler
sudo: false
rvm:
- 2.1.1-github
script: bundle exec jekyll build
branches:
  only:
  - gh-pages
notifications:
  email:
    on_success: change
    on_failure: change
after_success: "./scripts/push-from-assets-to-styles.sh"
env:
  global:
  - secure: UEPDKGfqZ01QqzAkxBF8XK1vsVLO4PaTLKiImMjI+NNA24TRyn3N8JlGLv6HDL0O9SNF1bNj3HdCoPZdyF8L/JRRkpXMZ/S5e1KVk2uauVvdZqb9nNurQF4EqFVsmppVi2JT84Grg54O31x/rDJ3z50xd9VYqyDkZnZcEK8c+4PgLqGX+biHxk9iLev8XIOU7C/2FO67KExV2o5zt5j0CeHuW5yzM7sOe0dQ8ZCxwT7Z3GNf4qGHkwhLjGWJRN9r2K+I6s4mz0If8RaYFRmjc5/Y+OaLFdiyde8vUA+S/Ul9IKABkMLF0zzyb5MVY46KqKpmEd38+IAA6FuCte6BJlCD9cSLx9kMUN0ReGkrjSUYlw0IkRDO3moWx6HlTDDi0+BZsXCkwZPfXid4uAB/6Zo05Z6TYdnChMl2Ddln4lUprSCYCl5fvrpK3YH2/sJRbP+QrS6CT27hIhXWPfShbNTv86GtGzrTeAYL1sfeMXJx0YzdUJh2XDxlA2R9VuD6eEAG+3FrHGTgz5qRC1agQTwlQOCLwIWsxS8mmNacogTzu2U/fWl5AdDAXFEr9da1N7mAdgHYzo6GTAN89GhhR/7OqDF2nNSvNZ8xAJ2NZDo4NZVRkJwDDx1IPRMQ4VrANjXt++J/pt3dSUIgNM1q4TRKH68COeKJgSr+QFB/EEA=
  - secure: ZVFozpT2D/vY6Srxd9CJH1cVEtnmNGvVpxFmmNjCTrdm/WkG+XVQ2QTdn0VctpyeDANO/xhYjiNo08/dejTpf6brCDX11Ie9MeYm9wzop2wCNHHluZdyuIe59kRpDlHitHMCqwTifD/ULadQIo0sTfvZY9VDu0fDqK84VQ9MnczzrUi8GQtQJzGSoc0kQ0BmwJo0pqX3sFnGlCaHpDPuHOmOrJdDU3SSAKKgQ4VhWGXRFo0oH30IPrp8TqMY2aOdXfysVonceC5HunfT1mXfv6TLYkxNzWamYSKEMPEn/JDtxLA9AcqXas7H8gKQE3u2z49W71xpSZWrmlJyttObKkfXfHeyZ2sUAbR2+f5sNWvDurgvU1wgZ1FYVXKHrUIUGYlSi6Lf+P+rnNTfpSv2thuVvPlK7U1cvXSrDV6Q8p5hWrpdgk46C/4DyN4wG0PdxTCJaJ/E1aVOaaDhZqn/x5Rhd5rYjf3dk8wQVNbEBcBoWmRFNSElbVlYnGlI8vZvm3hUqt6gQv1vybfAvfAZPNM2H2Qbq5zl64z+oX7rdIHJhDY/woNm/23kuF3K1RWhwBShpGZDrWbMDrPFE8ci4eEVOxrWHq9BoZjdf5PnSZjsrUmoDf2gWMZIaBgWtKI5CUMynAtjw6i9s+hDhI97Iog8P1EMnIYe7/yoDEckMRc=
  - secure: Nvy24QH6QiF/WldKpoPeQXB2rDX6bZZJR0+bxtdBWujxYUZ/4I+W7tGWMUTcTiJ8OclGmcMCO35oscb4E4KztyhrYDWs4JLxV2Af7LF/8AlnoTnhjQwFweYD6Ng1sBu3da6iLovfrRTc/lpCV/CTLKVBO3WK8loH0BuWoPeAGDo8JadOiqvGv7lcL8VJ1Ci0js4afpuGkDnLa7NKJ85bJc5gEtBP5JYZvZdTw6SabmuhQNbthkIMjTga55zzgvkMsju0Kv2Km5u+1IRhusyjTAUYMpzBevmLjLyq1S0v8evKGqYqFKrZwbtNCHpkFSs/maiOMDvS5vuoo9e0NwEbru6Gb8ToAwqg0Al58hQNsIqz3JSMRWzMVByocGMhv/spETyX4NUs/+zZxLYmKeAm1VfvQslb4z7FfY/EMPhcQFps7imnglWJL8k2bt0jmu9C82Q1EQ+4R7Tpt5I1CNuFVpFK8PkYTXH4hMieBixDPCZbJj/TxF0kkeHTVduQ36Lkqcp5xRw6+gwBdKR0ZStCCPq2KVOGW1Gu/6CkzZlU/9XljSO3v/I9XmHxnRXU1VekQdD9oFfq5cjVZ71t1C3bPGCtYX4KT0ZydadrpVp279cjF/39xCrMtiWIM+i/WCb3JmaxAz34nQoPyAuFEtt2SnH+BnOVmbmv1unG+QdPbkk=
