language: ruby
cache: bundler
sudo: false
rvm:
- 2.1.1-github
script: bundle exec jekyll build
branches:
  only:
  - gh-pages
notifications:
  email:
    on_success: change
    on_failure: change
after_success: "./scripts/push-from-assets-to-styles.sh"
env:
  global:
    github:
      secure: XRzPwLLGNDomvwyBvF3F2qqKbUkv3tu+GJyq+kaaahj1h5IQTz71XcvX2JaxJRD8zB2E9d06Y/ThOfJN0gFYkEXuaOWhIwhvrVbPzvWZTFz5q2fC/kSK0O4DboFsEMl9r3QbpG/4/YPRu6BSqJ5pYcssAnVTxWubOihz/BiPYXs3eTAkUD9iIcc3c8L5YQXNaFSZxqH/q67rJVPzVctxc/QHCZoAe/arD2L0MGeWuJug+DL+SvvIV8lGc/4KPDo5CJl/l9nFXykw2zgy4ghliy2Bqa4tAcDTLcGd/ySFZYwBGUgIb6DYam139EaT2G5+hU+yEu0Pvpz00WGmCC52tQkQzCxOtz8KD1B0CVWeZISsMh2BqnNm73UqH0Z6RNnMJ/cgPCMT5XgsPeWZVYjO1HD8QW+g/zRJ2lK3aI9bWrPY4HHySksvOtqtJguNhY9lzvK8clYuNxLKYFu+zE8i6JQIVrzv7kdMRZ+PLHVSGSce+tygZ4O9N1Me0+DEV9ssEGtNyKi54zTmBw39nCysBytBr1HVmNZFRyj/Wqq3uaDPZH8qMT1lOYIz5DkJTs9qEXTjVlKpmoa9h2UoTMFDCtlGSSZ+sYkdjJvnO3ScBZ4bgzEo60khXOyWaeIZSJ2q3see0gEwr4mo9Kl9pUh3Wuk1ms6XoA+GmXIu9Vh81Bo=
    user:
    - secure: nXjnWsqExdFwAZuWikif/CkOFFqpiiMfzUl0RUxnYXIsQW+J9w6vDSmfUESn4WIdmPYJPL6K5zpQsyPHf/Fsz5xY8Y71rTIT8L07eYS4p247rjmqGzO7gOGJ3N8L42JF0yk3S0iSAsxUwZL2Ucbm8PjBaVXLnYqIM6MmPXkIeEykPePHoVBO7zZ7hf9BlYwOxIEm9L3rpXuXqpaPt4/1Y/Mm4f4lOmzcZLr9aR+mYTerzV+bddkpUwwvpNx0LDQsH6autG+8qB4hGUqjQ5hzuqVXQEwEIFEqBpdOvgEYfnKWlLTx+yrgU7jBSEO1O/0sJNsrXRq+MDeWus4Eu60Dwz/EJ8BaphB2tzauH631H8FTkuUK8VY3gf4QIDwuAnhjZV+TFiQNbXp2HOBoNPa2VkaeuyeLiSSZ8mLBZc4V87hF9d+NXz1jzter2LmZSWrpkvxV/NdCYluccwsULAtlC7RA0emGiwMvX9uDA1tzcjpmpQU4wPZePt7Zgd2RmH0rIIyWi9sr+Tt7K90Sx279ntsZTMjaotg1RpYSTd7YCzArrfZ7Epu3DrU7tTHg8X19901sSqUy0GzH1gPOolGuyyN6T8O3TCG262tYEHkA09cH4hNeyyREsyEg+ivkPDLcRU871z/fO4omt4bOANWrrWoJOZF80gAHT9V37FHnams=
    - secure: iEsJ39QePiqi5dJ2tT8s9JZ4JCPITXQP/bP6fS4tpYeCP5x9H6smfBS5498bfFqG5KB9gQuWZwENaKNQI1QMWoGnnhvmWj7kWN/Q3ypaY89uUz3aouBki/SM3VcI7BZ1mvAQbVh/BSbJhtCAljl797xo6lGx0Ck/izTWk6l35EpdH3ZqFMfu2GfWohL9dfATIXJ8b7iv02vTyG5dUdlaKiBXmpuds1c9CyV5yxb+MYnRpxpk81DzcG5smvJ1MgvLkZ4MTWorcfWiiDjM8G8JxIddLPQxrpvyWBDs2fqU2Nr3g2AjQGxDwbXHQ00Ks8pzKIzc/3OYlNEjJslI8XffWOCU3clhhdmmKlylm3L88H9q+j+m5riAq1J4s75/+3wY8TB8AYQWvSQPkhgSEoRqlBX6eXi/PvQIgFbYznn7d0XFwy+ojPfUcK5Bt4VeobBPZej/KXKUNZkV6IJdp0CTSa5Xh3cFGNK34BfFaq/SLwpP2j8Gf1xA8SqPjNnI3wbmZekEvmjj2/jUnlb5GS12mvR84a9sD0rMr8g/uDUg9ZYkvPH1r6utfRTb09pKl50Q3HsF5hmCqposOa6UICZHeyygTFZMcJNrwi/f89tMUn/pT94nD2ual5Bh+JLjBpMTLRZFMNisYgo4SgTxvft3Yw3TCtMgrKHGfZQlSQwieHw=
